<!DOCTYPE html>
<html Lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="author" content=" siomara abigail">
  <meta name="description"content=" primera pagina web"
  <meta name="viewport" content=" width=device-width, initial-scale=1.0">
      <title>primera pagina web</title>
<style>
body{
font-family:'arial', sans-serif;/*formato gral*/
background-color:#a9cfc2;
margin: 20px; //margen superior e inferior
padding: 10px; //espacio interno a todos lados 
}
p.formato1{
color:#000000;/* color negro del texto*/
font-family: Arial,sans-serif;/* tipo de fuente*/
font-size: 15px;/* tamaño de la fuente*/
font-weight:bold;/*Negritas*/
}
p.formato2{
color:#000000;/* color negro del texto*/
font-family: Arial,sans-serif;/* tipo de fuente*/
font-size: 15px;/* tamaño de la fuente*/
font-weight:bold;/*Negritas*/
}
p.formato3{
color:#000000;/* color negro del texto*/
font-family:Arial,sans-serif;/* tipo de fuente*/
font-size 15px;/* tamaño de fuente*/
font-weight:bold;/*Negritas*/
}

h1
color:#007BFF;/* ** */
text-align: center;
}
section{
marghin-bottom: 20px;
padding: 15px;
background-color:#fff;
border:1px solid #ccc;
border-radius:10px;//redondear las esquinas
}
footer{
text-align: center;
margin-top: 40px;
color: #000; /*color negro*/
}
@media (max-width: 600px){//aplica segun los px de las plantillas 66 body{
  font-size:14px
}

}
</style>
</head>
<body>
  <header>
  <h1>mi autobiografia</h1>
 </header>

<section>
<h2>primeros años</h2>
  <strong><em>hola me llamo siomara abigail naci el 1 de mayo del 2008 en ciudad guman jal. tengo 16 años soy hija unica estudie en el kinder narciso mendoza me metieron los 3 años para despues cursar la primaria jose clemente orozco estuve en la escolta fue muy bonito participaba en todos los eventos concurse en el lo de candidata a reyna lamentablemente no gane quede en 3er lugar termine la primario y me meti a estudiiar a la secundaria tecnica 100 estuve un año ahi decidi cambiarme por el motivo de que estaba en la tarde y en ese terno no me gustaba aparte de que salia tarde asi que me cabie a la secundari jose vasconselos conocida como la 2 ahi curse 2 y 3 donde hice muchos amigos participaba en todos los eventos antes de graduarme decidi hacer con todos mis compañeros la letra de nuentro grupo para llenarla de fotos y tenerla como recuerdo de todos esos momentos tan bonitos que pasamos juntos decidi meterme al cbtis 226 yu actualmente sigo estudiando en el cbtis muy buena escuela donde aprendes demaciado
<h1>gustos:</h1>
<li>Me gusta mucho cocinar y mas si son postres</li>
<li>Me gustan mucho los perros</li> 
<li>La comida que mas me gusta es la ensalada de pollo</li> 
<li>Me gusta mucho pasar tiempo con mi familia</li>
<li>Me gusta mucho salir con amigos</li>
<li>Me gusta cuando el clima esta nublado y llueve</li> 
</em></strong>
</section>

<section>
<h2>momentos clave</h2>
<ul>
  <strong><em><li>mi primer dia de escuela fue bueno ya que hice muchos amigos apesar de que yo estaba nerviosa por hablar con mis compañeros fue increible ya que me invitaban a jugar y cosas asi en grupo me gusto mucho convivir con ellos</li></em></strong>
  <strong><em><li>pues mis logros yo pienso que pueden ser mis diplomas de la primaria y secundaria ya que me propuse obtener buenas calificaciones y lo logre</li><li...</li></em></strong>
</ul>
</section>
<section>
<h3>me concidero</h3>
<ul>
 <strong><em><li>me considero una persona amable,agradable,humilde,respetuosa,cariñosa no tanto ya que casi no soy mucho de demostrar carño hacia otras personas soy muy poco de dejarme abrazar casi no me gsutan los abrasos rara la ves que me dejo abrazar</p></li>
<p class="formato2"><li>las cualidades que tengo es la honestidad,valor,sencilles y humildad</p></li>
<p class="formato3"><li>mis padres me inculcaron a siempre ser amable con todos y respetarlos tratarlos a todos por igual asi como yo tambien darme a respetar y tener siempre en cuenta de lo que valgo sin crerme mas ni menos de nadie</p></li>
</p>
</section>
<footer>
&copy; 2024 Autobiografia-Bachillerato Tecnologico ern programacion.
</footer>
</body>
</html>

 







